c = int(input('Введите число,которое хотите перевести из десятичной в двоичную:'))
N = '' #
while c > 0:
    N = str(c % 2) + N
    c = c // 2
print(N)